<h1>Persons</h1>

<button class="btn btn-sm btn-primary" (click)="openPersonModal()">{{ 'Add' }}</button>

<table class="table table-striped">
    <thead>
        <tr>
            <th>Name</th>
            <th>Street</th>
            <th>Postal Code</th>
            <th>City</th>
        </tr>
    </thead>
    <tbody>
        <tr *ngFor="let person of persons" (click)="openPersonDetails(person);">
            <td>{{ person.name }}</td>
            <td>{{ person.street }}</td>
            <td>{{ person.postalCode }}</td>
            <td>{{ person.city.name }}</td>
        </tr>
    </tbody>
</table>