<div class="modal-header">
    <h4 *ngIf="!person" class="modal-title" id="modal-basic-title">{{ 'Add' }}&nbsp;...</h4>
    <h4 *ngIf="person" class="modal-title" id="modal-basic-title">{{ 'Edit' }}&nbsp;...</h4>
    <button type="button" class="close" aria-label="Close" (click)="onDismiss()">
    <span aria-hidden="true">&times;</span>
    </button>
</div>

<div class="modal-body">

    <form [formGroup]="editForm">
        <div class="form-group row">
            <label class="col-sm-4 col-form-label" for="name"> {{ 'Name' }}</label>
            <div class="col-sm-8">
                <input class="form-control" type="text" id="name" formControlName="name">
            </div>
        </div>

        <div class="form-group row">
            <label class="col-sm-4 col-form-label" for="street"> {{ 'Street' }}</label>
            <div class="col-sm-8">
                <input class="form-control" type="text" id="street" formControlName="street">
            </div>
        </div>

        <div class="form-group row">
            <label class="col-sm-4 col-form-label" for="postalCode"> {{ 'Postal Code' }}</label>
            <div class="col-sm-8">
                <input class="form-control" type="text" id="postalCode" formControlName="postalCode">
            </div>
        </div>

        <div class="form-group row">
            <label class="col-sm-4 col-form-label" for="city">{{ 'City' }}</label>
            <div class="col-sm-8">
                <select class="form-control" id="cityId" formControlName="cityId">
                    <option *ngFor="let c of cities" [value]="c.id">
                        <a class="dropdown-item">{{ c.name }}</a>
                    </option>
                </select>
            </div>
        </div>

    </form>
</div>

<div class="modal-footer">

    <div class="container">
        <div *ngIf="!askDelete">
            <div class="row" *ngIf="!askDelete">
                <div class="col text-left">
                    <button [hidden]="!person" class="btn btn-danger" type="button" (click)="askDelete=true">
                        <span> {{ "Delete" }} </span>
                    </button>
                </div>
                <div class="btn-group btn-group-toggle" role="group" style="width: auto">
                    <button class="btn btn-outline-secondary" type="button" (click)="onDismiss()">{{ "Cancel" }}</button>
                    <button [disabled]="!editForm.valid" class="btn btn-primary" type="button" (click)="onSave()">
                        <span> {{ "Save" }} </span>
                    </button>
                </div>
            </div>
        </div>

        <div class="row" *ngIf="askDelete">
            <div class="col text-right">
                <span>{{ 'About to delete' }} </span>
                <div class="btn-group btn-group-toggle" role="group" style="width: auto">
                    <button class="btn btn-outline-secondary" type="button" (click)="askDelete=false">{{ "Cancel" }}</button>
                    <button class="btn btn-success" type="button" (click)="onDelete()">{{ "Delete" }}</button>
                </div>
            </div>
        </div>
    </div>
    
</div>