<h1>Person Details</h1>

<button class="btn btn-sm btn-primary" (click)="openPersonModal(person)">{{ 'Edit' }}</button>

<div *ngIf="person" class="form-group row">
    <label class="col-sm-4 col-form-label" for="name"> {{ 'Name' }}</label>
    <div class="col-sm-8">
        {{ person.name }}
    </div>

    <label class="col-sm-4 col-form-label" for="street"> {{ 'Street' }}</label>
    <div class="col-sm-8">
        {{ person.street }}
    </div>

    <label class="col-sm-4 col-form-label" for="postalCode"> {{ 'Postal Code' }}</label>
    <div class="col-sm-8">
        {{ person.postalCode }}
    </div>

    <label class="col-sm-4 col-form-label" for="city"> {{ 'City' }}</label>
    <div class="col-sm-8">
        {{ person.city.name }}
    </div>

</div>
